spring.datasource.url=jdbc:mysql://localhost:3307/ibmtest_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=r00t
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

